<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="tec-5.webp" type="image/x-icon">
    <style type="text/css">

        body{
            margin:0 auto;
          width: 100xp; 
        }
        P{
            text-align:right ;
            color:rgb(0, 0, 0);
        }
      div{ 
    background-color:rgb(255, 0, 0);
  }
 #paragrafo1{

 }
  .paragrafo2{
      
    }
   
img{
    width: 100xp;
    height:100xp;
}
h2{
    text-align:center;
}
.topo{
font-family: Georgia, 'Times New Roman', Times, serif;
font-size:20pt;
color:blueviolet;
}

.conteudo{
float:left;
width:45%;

margin:50px 10px 50px 10px ;
padding: 10px 5px;
}

.imagem{
    float:right ;
    width: 45%;

}




    </style>
<head>
    
</head>
<body>
 <div class="topo">
     <h2>inserindo imagens</h2>
 </div>  

 <div class="conteudo">
     <p class="paragrafo1">
    Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.
    </p> 
 </div>
 <div class="imagem">
    <a href="https://youtu.be/TC81ZJA8bfU"target="_blank">clique aqui para saber mais</a>
    <img src="../tec-1.jpg" alt="ilustraçoes ghgrt" title="algum lugar do mundo"
    width="500px" height="200px" border="5px"
</body>
</html>